# aws_demo

./: .gitignore  .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh
src/main/java/com/skcc/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/skcc/demo/config/: WebConfig.java
src/main/java/com/skcc/demo/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/skcc/demo/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/skcc/demo/domain/: BaseTimeEntity.java
src/main/java/com/skcc/demo/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/skcc/demo/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/skcc/demo/service/posts/: PostsService.java
src/main/java/com/skcc/demo/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/skcc/demo/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/skcc/demo/domain/posts/: PostsRepositoryTest.java
src/test/java/com/skcc/demo/web/: HelloControllerTest.java
src/test/java/com/skcc/demo/web/dto/: HelloResponseDtoTest.java
